<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>My first three.js app</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
        <style>
            body {
                margin: 0;
                background: none transparent;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            #container > p {
                /* center on screen */
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .float {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color: #0c9;
                color: #fff;
                border-radius: 50px;
                text-align: center;
                box-shadow: 2px 2px 3px #999;
            }
            .float:hover {
                background-color: #0cc;
                cursor: pointer;
            }

            .my-float {
                margin-top: 22px;
            }
        </style>
        <script>
            function enterFull() {
                var elem = document.getElementById("container").children[0];
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    /* Firefox */
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    /* Chrome, Safari & Opera */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    /* IE/Edge */
                    elem.msRequestFullscreen();
                }
                elem.style.width = "100%";
                elem.style.height = "100%";
            }
        </script>
    </head>
    <body>
        <div id="container"></div>
        <!-- <a onclick="enterFull()" class="float">
            <i class="fa fa-arrows-alt my-float"></i>
        </a> -->
        <!-- <button onclick="enterFull()">full</button> -->
        <script src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.150.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.150.0/examples/jsm/"
                }
            }
        </script>

        <script type="module">
            import * as THREE from "three";

            import Stats from "three/addons/libs/stats.module.js";

            import { OrbitControls } from "three/addons/controls/OrbitControls.js";
            import { RoomEnvironment } from "three/addons/environments/RoomEnvironment.js";

            import { GLTFLoader } from "three/addons/loaders/GLTFLoader.js";
            import { DRACOLoader } from "three/addons/loaders/DRACOLoader.js";

            if (window.name == "") {
                // append text to container
                const container = document.getElementById("container");
                const text = container.appendChild(document.createElement("p"));
                text.innerHTML = "ERROR (No model specified. Something went wrong)";
            } else {
                // get model name from window name if not ends with .glb append .glb
                if (!window.name.endsWith(".glb")) {
                    window.name += ".glb";
                }
                let mixer;

                const clock = new THREE.Clock();
                const container = document.getElementById("container");

                // const stats = new Stats();
                // container.appendChild(stats.dom);

                const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true});
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.outputEncoding = THREE.sRGBEncoding;
                container.appendChild(renderer.domElement);

                const pmremGenerator = new THREE.PMREMGenerator(renderer);

                const scene = new THREE.Scene();
                // scene.background = new THREE.Color(0xbfe3dd);
                scene.environment = pmremGenerator.fromScene(new RoomEnvironment(), 0.04).texture;

                const camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 100);
                camera.position.set(5, 4, 8);

                const controls = new OrbitControls(camera, renderer.domElement);
                controls.target.set(0, 0.5, 0);
                controls.update();
                controls.enablePan = true;
                controls.enableDamping = true;

                const dracoLoader = new DRACOLoader();
                dracoLoader.setDecoderPath("https://www.gstatic.com/draco/v1/decoders/");

                const loader = new GLTFLoader();
                loader.setDRACOLoader(dracoLoader);
                loader.load(
                    window.name,
                    function (gltf) {
                        const model = gltf.scene;
                        model.position.set(0, -3, 0);
                        model.scale.set(3, 3, 3);
                        scene.add(model);

                        mixer = new THREE.AnimationMixer(model);
                        console.log(gltf.animations);
                        mixer.clipAction(gltf.animations[0]).play();

                        animate();
                    },
                    undefined,
                    function (e) {
                        console.error(e);
                    }
                );

                window.onresize = function () {
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();

                    renderer.setSize(window.innerWidth, window.innerHeight);
                };

                function animate() {
                    requestAnimationFrame(animate);

                    const delta = clock.getDelta();

                    mixer.update(delta);

                    controls.update();

                    // stats.update();

                    renderer.render(scene, camera);
                }
            }
        </script>
    </body>
</html>
